

<html>
<head>
<style>
body {
background:C:\Users\Cheruku Praveen\Desktop\REGISTRATION\images.jpg;
background-size:cover;
margin:0;
}
input {
width:70%;
outline:none;
padding:10px 11px;
border:1px #aaa solid;
font-size:15px;
background:#fff;
display:bloack;
margin:20px auto;
}
#login {
background:#19b1ca;
color:#fff;
border:none;
}
div {
width:30%;
height:400px;
background:rgba(0,0,0,.2);
box-shadow:5px 4px 43px #000;
position:absolute;
top:80px;
left:200px;
}
form{
margin:30px auto;
text-align:center;
}
b{
font-size:25px;
color:#fff;
}
a{
color:$fff;
}
img{
display:block;
margin:-75px auto 0 auto;
}
</style>
</head>
<body background="images.jpg">
      <div>
	        <form action="http:\\localhost\registration\database111.php" method="post">
	<img src="user.png"/>
	<b>LOGIN FORM</b>
	<input type="email" name="mail"  placeholder="Email-id" id=" "/>
                   <input type="password" name="pwd" placeholder="password" />
	 <input type="submit" name="submit" value="LOGIN" />
                      <a href=" ">Forgot password??</a>
	<a href="register.html ">CREATE AN ACCOUNT</a>

			
	  </form>
        </div>
</body>
</html>